<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>후원기능</title>

    <style>
      #head{

        border:1px solid;
      }
      #menu{

        border:1px solid;
        width:100%;
        height:50px;
      }
      #nav{

        border:1px solid;
        text-align:center;
        height:1000px;
        width:30%;
        float:left;
      }
      #content{

        width:100%;
        height:1000px;
        border:1px solid;
        text-align:center;
      }
      #footer{

        border:1px solid;
        width:100%;
        height:50px;
        clear:both;
      }
      #cont_menu{
          border:1px solid;
          display:inline;
          text-align:center;
          text-transform:uppercase;
          //padding:0 10px 0 ;
          //margin:0px;
      }
      .sub{
        display:inline;
        border:1px solid;
        margin-right:30%;

      }
      li{
        display:inline;
        margin-right:10%;
      }
      a{
        color:black;
        text-decoration:none;
      }
      a:hover{
        text-decoration:underline;
      }
      </style>

  </head>
  <body>
    <div id="head"><h1>logo&image</h1></div>
    <div id="menu"><h2>static menu</h2></div>
    <div id="nav">
      <p style="margin:0px"><img src="pic.png" alt="exmple"></p>
      <ul ><li class="sub"><a href="#">후원메뉴</a></li></ul>
      <ul ><li class="sub"><a href="Second.html">자원봉사</a></li></ul>
    </div>
    <div id="content">
      <ul id="cont_menu">
        <li><a href="#">후원안내</a></li>
        <li><a href="#">후원신청</a></li>
        <li><a href="#">후원기업</a></li>
        <li><a href="#">후원게시판</a></li>
      </ul>
      <p><img src="img.png" alt="exmple"></p>
      <p>좋은 메세지</p><br>
      <p style="text-align:left">후원안내</p><br>
      <p class="form1">01.후원금후원<br> 가장 일반적으로 하는 일시적 후원과 정기적 후원으로 구분<br>
      <input type="button" value="후원바로가기" id="write"> 자동이체:신청서작성<br>계좌이체:xxx-xxxxx-xxx</p>
      <p>02.후원물품후원<br>생필품이나 의류, 식료품 등 사용가능한 생필품 후<br>후원방법:직접전달/직원수령방문</p>
      <p>03.모금함저금통<br>저금통을 복지관에 기부하는 방식<br><input type="button" value="위치" id="map"></p>
    </div>
    <div id="footer"><h3>foot</h3></div>


  </body>
</html>
