<!DOCTYPE html>
<html>
 <head>
   <title>My webpage</title>

   <meta charset="utf-8">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
     body{
       width : 100%;
       height : 100%;
     }
     div#top{
       background-color : #F2F2F2;
       width : 100%;
       height : 35px;
       text-align : right;
     }
     div#div1{
       width : 100%;
       height : 60px;
       text-align : center;
     }
     div#myCarousel{
       height : 400px;
     }

     div#carousel_guide{
       background-color : rgba(0, 0, 0, 0.6);
       position: absolute;
       bottom : 0px;
       width : 100%;
       height:40px;
     }
     div#body{
       width : 1000px;
       height : 1500px;
       margin : 0px auto;
       border : 1px solid black;
     }

     div#notice{
       margin : 20px 20px;
       width : 400px;
     }

     div#top a{
       color : black;
     }

     div#head a{
       font-size : 1.2em;
       color : black;
     }

     div#head a:hover{
       color : red;
       text-decoration : none;
       font-weight : bold;
     }
     div#notice span{
       color : #BDBDBD;
       border: 1px solid lightgray;
       margin-left : 300px;
     }
     span{
       color : lightgray;
     }
     ul{
       padding : 30px 0px;

     }
     ul li{
       display : inline;
       padding : 0px 50px;

     }
     hr{
       width : 400px;
       margin-left : 0px;
       border : 1px solid black;
     }

   </style>
 </head>
 <body>
  <div id="top">
    <a href="#">로그인 <span>|</span></a>
    <a href="#">회원가입 <span>|</span></a>
    <a href="#">아이디 찾기 <span>|</span></a>
    <a href="#">비밀번호 찾기</a>
  </div>

  <div id="head">
    <ul>
      <li><a href="#">공지사항</a></li>
      <li><a href="#">소통게시판</a></li>
      <li><a href="#">복지 시설 위치</a></li>
      <li><a href="#">관련 정책</a></li>
      <li><a href="#">후원</a></li>
    </ul>
  </div>

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!--이미지 추가해야함-->
    <div class="carousel-inner">
      <div class="item active">
       <img src="" alt="none">
      </div>
      <div class="item">
        <img src="" alt="none1">
      </div>
      <div class="item">
        <img src="" alt="none2">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

  </div>

  <div id="body">
    <div id="notice">
      <h4 style="display : inline;">공지사항</h4>
      <a href="#"><span class="glyphicon glyphicon-plus"></span></a>
      <hr>

    </div>


  </div>

 </body>
</html>
