<!DOCTYPE html>
<html>
	<head>
		<title>Education</title>
		
		<style>

			
			ul{
				text-align:center;
				
				border-top: 1px solid pink;
				border-bottom: 1px solid pink;
				padding: 10px;			
			}
			
			ul li{
				align: cener;
				display: inline;
				text-transform:uppercase;
				padding:0 10px;				
			}
			
			ul li a {
				text-decoration:none;
				color:black;
				
			}
			
			ul li a:hover {
				text-decoration:underline;
				background-color:pink;
			}
			
			table,td,th{
				border:1px solid black;
				border-collapse:collapse;
				padding: 5px 10px;
				font-size:12px;
				
			}
			
				
		</style>
		
		
	</head>
		
		
		
	<body>
	
		<h1>장애인 복지 서비스</h1>
	
		<div id="ptype1">
			<ul>
				<li><a href="Pension.html">연금 및 수당</a></li>
				<li><a href="Education.html">보육 및 교육</a></li>
				<li><a href="MedicalTreatment.html">의료 및 재활지원</a></li>
				<li><a href="Service.html">서비스</a></li>
				<li><a href="Work.html">일자리 융자지원</a></li>
				<li><a href="Tax.html">공공요금 등</a></li>
			</ul>
		</div>
		
		<div>
		
			<table align="center" >
			<tr>
				<td>주요사업명 </td>
				<td>지 원 대 상</td>
				<td>지 원 내 용 </td>
				<td>비 고 </td>
			</tr>
			<tr>
				<td>1-1.
장애인연금<br>
(종전 1급,<br>
2급 및 3급<bt>
중복장애) 		<br>	</td>
				<td> 만 18세 이상 장애인연금법상 중증장애인<br>
2020년도 선정기준액<br>
단독가구 : 122만원<br>
부부가구 : 195.2만원</td>
				<td>기초<br>
(생계·<br>
의료급여)<br>
18∼64세 380,000 300,000 80,000<br>
65세 이상 380,000 380,000<br>
주거·<br>
교육급여<br>
차상위<br>
18∼64세 370,000 300,000 70,000<br>
65세 이상 70,000 70,000<br>
차상위<br>
초과<br>
18∼64세 320,000 300,000 20,000<br>
65세 이상 40,000 40,00 </td><br>
				<td>읍·면·동<br>
주민센터에
신청 </td>
			</tr>
			
			<tr>
				<td> 1-2.
장애수당 및
장애아동수당</td>
				<td>장애수당<br>
 국민기초생활보장법에 의한 수급자 및<br>
차상위 계층(기준중위소득 50% 이하)의<br>
만 18세 이상 등록 장애인 중<br>
장애인연금법상 중증장애인에 해당하지<br>
않는 자(종전3∼6급)<br>
장애아동수당<br>
 국민기초생활보장법에 의한 수급자 및<br>
차상위 계층(기준중위소득 50% 이하)의<br>
만 18세 미만 장애아동<br>
 * 중증장애인：장애인연금법상<br>
중증장애인에 해당하는 자(종전 1급, 2급<br>
및 3급 중복장애)<br>
 * 경증장애인：장애인연금법상<br>
중증장애인에 해당하지 않는<br>
자(종전3∼6급) </td>
				<td> 장애수당<br>
 - 기초(생계, 의료, 주거, 교육) 및 차상위:<br>
1인당 월 4만원<br>
 - 보장시설 수급자(생계, 의료) : 1인당<br>
월 2만원
장애아동수당<br>
 - 기초(생계, 의료) 중증: 1인당 월 20만원<br>
 - 기초(주거, 교육), 차상위 중증: 1인당 월<br>
15만원<br>
 - 기초(생계, 의료, 주거, 교육) 및 차상위<br>
경증 : 1인당 월 10만원<br>
 - 보장시설(생계, 의료) 중증 : 1인당<br>
월 7만원<br>
 - 보장시설(생계, 의료) 경증 : 1인당<br>
월 2만원</td><br>
				<td> 읍·면·동<br>
주민센터에<br>
신청</td><br>
			</tr>
			<tr>
				<td> 1-3.
장애아동
양육수당</td>
				<td>어린이집·유치원(특수학교 포함),<br>
종일제아이돌봄서비스 등을 이용하지 않는<br>
취학 전 가정양육 영유아<br>
 - 보호자가 장애아동 양육수당 지원을<br>
신청하고, 장애인으로 등록되어<br>
시·군·구가 장애아동 양육수당을<br>
지원하기로 결정한 영유아 </td><br>
				<td>월령별로 월 10∼20만원 정액지원 (취학<br>
년도 2월까지 지원)<br>
 - 0세~35개월: 200천원<br>
 - 36개월~86개월 미만: 100천원 </td><br>
				<td>읍·면·동<br>
주민센터<br>
방문신청<br>
·<br>
복지로<br>
온라인신청 </td>
			</tr>	
			<tr>
				<td> 1-4.
장애아동
입양양육 지원</td>
				<td> 「입양특례법」상 허가를 받은 입양기관에<br>
의해, 같은 법의 요건과 절차를 갖춰<br>
장애아동을 국내 입양한 가정</td><br>
				<td>장애아동을 입양한 가정에 양육 보조금 지원<br>
 - 장애의 정도가 심한 장애인 : 월 627,000원<br>
 - 장애의 정도가 심하지 않은 장애인 등 그 외<br>
지원대상: 월 551,000원 </td>
				<td> 시·군·구청<br>
에 신청</td>
			</tr>			
		</table>	
		</div>
		
		
		
		
		
	</body>
	
	
</html>