<!DOCTYPE html>
<html>
	<head>
		<title>Education</title>
		
		<style>

			
		

			
			ul{
				text-align:center;
				
				border-top: 1px solid pink;
				border-bottom: 1px solid pink;
				padding: 10px;
				
			}
			
			ul li{
				align: cener;
				display: inline;
				text-transform:uppercase;
				padding:0 10px;
				
			}
			ul li a {
				text-decoration:none;
				color:black;
				
			}
			ul li a:hover {
				text-decoration:underline;
				background-color:pink;
			}
			
			table,td,th{
				border:1px solid black;
				border-collapse:collapse;
				padding: 5px 10px;
				font-size:12px;
				
			}
			
		</style>
		
		<script>
			
			
		</script>
	</head>
		
	<body>
		<h1>장애인 복지 서비스</h1>
	
		<div id="ptype1">
			<ul>
				<li><a href="Pension.html">연금 및 수당</a></li>
				<li><a href="Education.html">보육 및 교육</a></li>
				<li><a href="MedicalTreatment.html">의료 및 재활지원</a></li>
				<li><a href="Service.html">서비스</a></li>
				<li><a href="Work.html">일자리 융자지원</a></li>
				<li><a href="Tax.html">공공요금 등</a></li>
			</ul>
		</div>
		
		<div>
			<table align="center">
				
			<tr>
				<td> 주요사업명 </td>
				<td>지 원 대 상 </td>
				<td> 지 원 내 용</td>
				<td> 비 고</td>
			</tr>	
				
				
				
			</table>
		
		</div>
		
	</body>
	
	
</html>